=== bbPress Quotes ===
Contributors: travis.hill 
Donate link:http://domainsoil.com/donate/
Tags: bbpress, forums, forum, topics, topic, replies, reply, quotes, quote, bbpress quote, bbpress quotes 
Requires at least: 3.x
Tested up to: 3.x
Stable tag: 0.1

Add the ability to quote bbPress forum topics and replies. Add a quote button to the end of replies so users can easily quote another user.

== Description ==

**Plugin is DISCONTINUED as of 10/1/2013**

Please use [GD bbPress Tools](http://wordpress.org/plugins/gd-bbpress-tools/) instead.

Broken in:
* WordPress 3.6.1
* bbPress	2.4

**bbPress Quotes** adds the ability to quote bbPress forum topics and replies. Upon activation, a quote button is added to the end of replies so users can easily quote another user. Clicking it sends the contents of the reply into the comment area, wrapped in blockquote tags.

== Installation ==

**Plugin is DISCONTINUED as of 10/1/2013**

= Minimum Requirements =

* WordPress 3.x
* bbPress 2.0
* PHP version 5.2.4 or greater
* MySQL version 5.0 or greater

= From the Dashboard =

1. Login to your WordPress Powered site.
2. Navigate to Plugins > Add New.
3. In the search box, type in **bbPress Quotes.**
4. Locate the plugin within the search results, and install.

= From the File =

1. Download the plugin zip file onto your computer.
2. Extract the zip file into a directory.
3. FTP the `/bbpress-quotes` directory into the `/wp-content/plugins/` directory of your WordPress installation.
4. Activate the plugin from the Plugins Dashboard.

== Frequently Asked Questions ==

**Plugin is DISCONTINUED as of 10/1/2013**

= Is there a Options Page? =

*No, not at this time.*
However, plans are in place to add extra options in the future.

= Are any options written into my database? =

*Nope!*
No clutter here.

= How does bbPress Quotes work? =

*bbPress Quotes uses JavaScript* to grab a users topic or reply content and push it into the reply box.

= Will bbPress Quotes work in my browser? =

*As long as you have javascript enabled,* bbPress Quotes should work. bbPress Quotes has been tested on:

* Internet Explorer 9
* Chrome (beta release)
* FireFox (beta release)
* Opera 11
* Safari 5.1

== Screenshots ==

**Plugin is DISCONTINUED as of 10/1/2013**

== Changelog ==

**Plugin is DISCONTINUED as of 10/1/2013**

= 0.1 - 10/12/2011 =
* Initial release.

== Other Notes ==

**Plugin is DISCONTINUED as of 10/1/2013**

Roadmap:

* Add the ability to change how a quote is rendered.

*A chunk of the code contained within this plugin comes from [Quote Comments](http://wordpress.org/extend/plugins/quote-comments/). It has been ported for use on the bbPress 2.0 forum plugin.*