﻿=== WPFront User Role Editor ===
Contributors: syammohanm
Donate link: https://wpfront.com/donate/
Tags: user role editor, role editor, user role, role, user roles, roles, user roles editor, roles editor, role manager, roles manager, manage roles, manage role, access, capability, editor, permission, role, security, user, capability editor, capability manager
Requires at least: 3.5
Tested up to: 4.0
Stable tag: 2.0
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Easily allows you to manage user roles. You can create, edit, delete and manage capabilities, also copy existing roles.

== Description ==
This plugin allows you to easily manage user roles within your WordPress site. 
You can create, edit or delete user roles and manage role capabilities.

### Features
* Create new roles.
* Edit or rename existing roles.
* Clone existing roles.
* Manage capabilities.
* Allows you to add role capabilities.
* Change default user role.
* Restore role.
* Assign multiple roles.
* Migrate users.
* Menu editor. [PRO]
* Post/Page extended permissions. [PRO]
* Import/Export. [PRO]
* Multisite. [PRO]

Compare [User Role Editor Pro](https://wpfront.com/ppro)

== Installation ==

1. Click Plugins/Add New from the WordPress admin panel
1. Search for "WPFront User Role Editor" and install

-or-

1. Download the .zip package
1. Unzip into the subdirectory 'wpfront-user-role-editor' within your local WordPress plugins directory
1. Refresh plugin page and activate plugin
1. Configure plugin using *settings* link under plugin name or by going to WPFront/User Role Editor

== Frequently Asked Questions ==

Please visit [WPFront User Role Editor FAQ](https://wpfront.com/user-role-editor-pro/faq/).

== Screenshots ==
 
1. Roles list
2. Add new role
3. Edit role
4. Restore role
5. Global settings

== Changelog ==

= 2.0 =
* Removed 'wpfront_' from role capabilities.
* Removed 'Add role capabilities'. It is enabled by default.
* Assign/Migrate users.
* Bug fixes.

= 1.2 =
* Restore role.
* Bug fixes.

= 1.1 =
* Edit deprecated capabilities.

= 1.0 =
* Set new user default role.
* Stability improvements.

= 0.3.1 =
* Bug fixes.

= 0.3 =
* Initial release.

== Upgrade Notice ==

= 2.0 =
* Now you can assign multiple roles to a user.
* Migrate users from role to role.

= 1.2 = 
* Now you can restore roles.

= 1.1 =
* Can edit deprecated capabilities now.

= 1.0 =
* Easily set new user default role.

= 0.3.1 =
* Fixed an issue with deleting roles.

= 0.3 =
* Initial release.


